<!DOCTYPE html>
<html>
<body>
  <head>
    <style>
  <title>Anoushka Sharma</title>
    * {
  font-family: 'Georgia', 'Times', serif;
}

a {
  color: SeaGreen;
  text-decoration: none;
}

img {
  border-radius: 100%;
}
    </style>
    </head>
  <h1 align="middle">Anoushka Sharma</h1>
  <p> </p>
  <img src= "https://lh3.googleusercontent.com/XdLuoa4ywQUy6F4ppXqKXqDXpRFqOflPhAI9XF38zmRR_7ZcmbMXQOCpXeCBZ-j7t-Xermn6c2mCoZ9vwTrr7DaWZL7uqdrhC7cgXXynuMx25CNW09FQQWVuFwJs5v3xt-hXR1wGufEAMuua3Ogajy8qoabuqYZ60N1tQzQt6KUJyKQ2tFUrUBwtRq_RiE30WIjgCYj5JcVRFsT4zN0ptdta523-WBswoyU5KmFT6O6T4FeBS-bId-JQ0-MJkCFjqeld4D0fNdsaUCxcyFWKMVBYxvlfLEG6SiLXzkFU0qEn9k2gL0t7VvWZr91dt8QWukcKQXsWAZ9T8eG4wPoueYbOn4uuBvUPxFCUvVpFpKAUk6NrdI2QiXJAcn63bt9w7-NPI7bJjS6GgpEjDFYZ3CkZngH_i2mFJMVeD65BbbECZgNSikxeBznCDiRLmpA0lOo8F9yO_yqna7CpSHtLdhA2mktdJy3CFL4PfsNiJ-ASFBZfyWXh_oKCGvKCUmixgcSo-9Tg9GWcj8C4FDUopF091gsnx337Co2LgYB_PTcaWoxVDpheiTbC72X7jpLE0N5VuS3HSnTO7ZztSmrz79IeKxMetPUV9-JjZjo2UDsXVNjDu9fo=w640-h854-no" "float:left; width:70%">
  <h2 align="middle">About Me</h2>
  <p>I am junior at Palo Alto High School and my passions include theatre, yoga, broadcast journalism, hiking, and possibly coding.</p>
  <p> </p>
  <p>My Favorite Things are</p>
  <ul>
    <li>Yoga</li>
    <li>Kombucha</li>
    <li>Being with Friends</li>
    <li>Succulents</li>
    <li>Chinese Food</li>
  </ul>
  <img src="https://cdn.shopify.com/s/files/1/1111/4656/products/succulent-wedding-favor-gifts-succulents-assorted_2.jpg?v=1494265356" alt= "a beautiful photo of succulents" "float:left ; width:10%">
  <a href="https://flappybird.io"> Click this to play a very hard game</a>
  <body>
  </html>
